Level: Level 4

Problem: Express $0.5\overline{10}$ as a common fraction.

Solution: We can split $0.5\overline{10}$ into $0.5+0.\overline{01}$.

First we convert $0.\overline{01}$ to a fraction by setting $0.\overline{01}=x$. Multiplying both sides by 100, we get $100x =1.\overline{01}$. We subtract those two equations to get: \begin{align*}
100 \cdot x - x &= 1.\overline{01}-0.\overline{01} \quad \implies \\
99 \cdot x &=1 \quad \implies \\
x&= \frac{1}{99}.
\end{align*}We add 1/99 to $0.5=1/2$ to get $0.5\overline{01}=\frac12+\frac{1}{99}=\boxed{\frac{101}{198}}$.

Final Answer: \frac{101}{198}
