Level: Level 2

Problem: $A, B, C$ and $D$ are distinct positive integers such that the product $AB = 60$,  the product $CD = 60$ and $A - B = C + D$ .  What is the value of $A$?

Solution: Produce an exhaustive list of the pairs of factors which multiply to give 60, as well as the sum and the difference of each pair of factors.  \begin{tabular}{ccc}
Factors & Sum & Difference \\ \hline
(1,60) & 61 & 59 \\
(2,30) & 32 & 28 \\
(3,20) & 23 & 17 \\
(4,15) & 19 & 11 \\
(5,12) & 17 & 7 \\
(6,10) & 16 & 4
\end{tabular} The only number which appears in both the second column and the third column is 17.  Therefore, $(A,B)=(20,3)$ and $(C,D)=(5,12)\text{ or }(12,5)$.  In particular, $A=\boxed{20}$.

Final Answer: 20
