Level: Level 2

Problem: In the geoboard shown, the points are evenly spaced vertically and horizontally. Segment $AB$ is drawn using two points, as shown. Point $C$ is to be chosen from the remaining $23$ points. How many of these $23$ points will result in triangle $ABC$ being isosceles? [asy]
draw((0,0)--(0,6)--(6,6)--(6,0)--cycle,linewidth(1));
for(int i=1;i<6;++i)
{for(int j=1;j<6;++j)
{dot((i,j));}
}
draw((2,2)--(4,2),linewidth(1));
label("A",(2,2),SW);
label("B",(4,2),SE);
[/asy]

Solution: There are two cases, one where the $AB$ is the base, and the other where $AB$ is a leg.

For the case where $AB$ is the base, we can create the third point $C$ anywhere on the line perpendicular to $AB$ at the midpoint of $AB$. There are $4$ points on that line.

For the case where $AB$ is a leg, since $AB$ is two units, we can create a point $C$ two units away from either $A$ or $B$. There are two such points.

In total, there are $2+4=\boxed{6}$. [asy]
draw((0,0)--(0,6)--(6,6)--(6,0)--cycle,linewidth(1));
for(int i=1;i<6;++i)
{for(int j=1;j<6;++j)
{dot((i,j));}
}
draw((2,2)--(4,2),linewidth(1));
label("A",(2,2),SW);
label("B",(4,2),SE);
label("C",(3,1), SE);
label("C",(3,3), SE);
label("C",(3,4), SE);
label("C",(3,5), SE);
label("C",(4,4), SE);
label("C",(2,4), SE);
[/asy]

Final Answer: 6
