Level: Level 1

Problem: Find the phase shift of the graph of $y =  3 \sin \left( x - \frac{\pi}{5} \right).$

Solution: Since the graph of $y = 3 \sin \left( x - \frac{\pi}{5} \right)$ is the same as the graph of $y = 3 \sin x$ shifted $\frac{\pi}{5}$ units to the right, the phase shift is $\boxed{\frac{\pi}{5}}.$

[asy]import TrigMacros;

size(400);

real g(real x)
{
	return 3*sin(x - pi/5);
}

real f(real x)
{
	return 3*sin(x);
}

draw(graph(g,-3*pi,3*pi,n=700,join=operator ..),red);
draw(graph(f,-3*pi,3*pi,n=700,join=operator ..));
trig_axes(-3*pi,3*pi,-4,4,pi/2,1);
layer();
rm_trig_labels(-5, 5, 2);
[/asy]

Final Answer: \frac{\pi}{5}
