Level: Level 5

Problem: Find all angles $\theta,$ $0 \le \theta \le 2 \pi,$ with the following property: For all real numbers $x,$ $0 \le x \le 1,$
\[x^2 \cos \theta - x(1 - x) + (1 - x)^2 \sin \theta > 0.\]

Solution: Taking $x = 0,$ we get $\sin \theta > 0.$  Taking $x = 1,$ we get $\cos \theta > 0.$  Hence, $0 < \theta < \frac{\pi}{2}.$

Then we can write
\begin{align*}
&x^2 \cos \theta - x(1 - x) + (1 - x)^2 \sin \theta \\
&= x^2 \cos \theta - 2x (1 - x) \sqrt{\cos \theta \sin \theta} + (1 - x)^2 \sin \theta + 2x (1 - x) \sqrt{\cos \theta \sin \theta} - x(1 - x) \\
&= (x \sqrt{\cos \theta} - (1 - x) \sqrt{\sin \theta})^2 + x(1 - x) (2 \sqrt{\cos \theta \sin \theta} - 1).
\end{align*}Solving $x \sqrt{\cos \theta} = (1 - x) \sqrt{\sin \theta},$ we find
\[x = \frac{\sqrt{\sin \theta}}{\sqrt{\cos \theta} + \sqrt{\sin \theta}},\]which does lie in the interval $[0,1].$  For this value of $x,$ the expression becomes
\[x(1 - x) (2 \sqrt{\cos \theta \sin \theta} - 1),\]which forces $2 \sqrt{\cos \theta \sin \theta} - 1 > 0,$ or $4 \cos \theta \sin \theta > 1.$  Equivalently, $\sin 2 \theta > \frac{1}{2}.$  Since $0 < \theta < \frac{\pi}{2},$ $0 < 2 \theta < \pi,$ and the solution is $\frac{\pi}{6} < 2 \theta < \frac{5 \pi}{6},$ or
\[\frac{\pi}{12} < \theta < \frac{5 \pi}{12}.\]Conversely, if $\frac{\pi}{12} < \theta < \frac{5 \pi}{12},$ then $\cos \theta > 0,$ $\sin \theta > 0,$ and $\sin 2 \theta > \frac{1}{2},$ so
\begin{align*}
&x^2 \cos \theta - x(1 - x) + (1 - x)^2 \sin \theta \\
&= x^2 \cos \theta - 2x (1 - x) \sqrt{\cos \theta \sin \theta} + (1 - x)^2 \sin \theta + 2x (1 - x) \sqrt{\cos \theta \sin \theta} - x(1 - x) \\
&= (x \sqrt{\cos \theta} - (1 - x) \sqrt{\sin \theta})^2 + x(1 - x) (2 \sqrt{\cos \theta \sin \theta} - 1) > 0.
\end{align*}Thus, the solutions $\theta$ are $\theta \in \boxed{\left( \frac{\pi}{12}, \frac{5 \pi}{12} \right)}.$

Final Answer: \left( \frac{\pi}{12}, \frac{5 \pi}{12} \right)
