Level: Level 5

Problem: Let $\mathbf{p}$ and $\mathbf{q}$ be two three-dimensional unit vectors such that the angle between them is $30^\circ.$  Find the area of the parallelogram whose diagonals correspond to $\mathbf{p} + 2 \mathbf{q}$ and $2 \mathbf{p} + \mathbf{q}.$

Solution: Suppose that vectors $\mathbf{a}$ and $\mathbf{b}$ generate the parallelogram.  Then the vectors corresponding to the diagonals are $\mathbf{a} + \mathbf{b}$ and $\mathbf{b} - \mathbf{a}.$

[asy]
unitsize(0.4 cm);

pair A, B, C, D, trans;

A = (0,0);
B = (7,2);
C = (1,3);
D = B + C;
trans = (10,0);

draw(B--D--C);
draw(A--B,Arrow(6));
draw(A--C,Arrow(6));
draw(A--D,Arrow(6));

label("$\mathbf{a}$", (A + B)/2, SE);
label("$\mathbf{b}$", (A + C)/2, W);
label("$\mathbf{a} + \mathbf{b}$", interp(A,D,0.7), NW, UnFill);

draw(shift(trans)*(B--D--C));
draw(shift(trans)*(A--B),Arrow(6));
draw(shift(trans)*(A--C),Arrow(6));
draw(shift(trans)*(B--C),Arrow(6));

label("$\mathbf{a}$", (A + B)/2 + trans, SE);
label("$\mathbf{b}$", (A + C)/2 + trans, W);
label("$\mathbf{b} - \mathbf{a}$", (B + C)/2 + trans, N);
[/asy]

Thus,
\begin{align*}
\mathbf{a} + \mathbf{b} &= \mathbf{p} + 2 \mathbf{q}, \\
\mathbf{b} - \mathbf{a} &= 2 \mathbf{p} + \mathbf{q}.
\end{align*}Solving for $\mathbf{a}$ and $\mathbf{b},$ we find
\begin{align*}
\mathbf{a} &= \frac{\mathbf{q} - \mathbf{p}}{2}, \\
\mathbf{b} &= \frac{3 \mathbf{p} + 3 \mathbf{q}}{2}.
\end{align*}The area of the parallelogram is then given by
\begin{align*}
\|\mathbf{a} \times \mathbf{b}\| &= \left\| \frac{\mathbf{q} - \mathbf{p}}{2} \times \frac{3 \mathbf{p} + 3 \mathbf{q}}{2} \right\| \\
&= \frac{3}{4} \| (\mathbf{q} - \mathbf{p}) \times (\mathbf{p} + \mathbf{q}) \| \\
&= \frac{3}{4} \|\mathbf{q} \times \mathbf{p} + \mathbf{q} \times \mathbf{q} - \mathbf{p} \times \mathbf{p} - \mathbf{p} \times \mathbf{q} \| \\
&= \frac{3}{4} \|-\mathbf{p} \times \mathbf{q} + \mathbf{0} - \mathbf{0} - \mathbf{p} \times \mathbf{q} \| \\
&= \frac{3}{4} \|-2 \mathbf{p} \times \mathbf{q}\| \\
&= \frac{3}{2} \|\mathbf{p} \times \mathbf{q}\|
\end{align*}Since $\mathbf{p}$ and $\mathbf{q}$ are unit vectors, and the angle between them is $30^\circ,$
\[\|\mathbf{p} \times \mathbf{q}\| = \|\mathbf{p}\| \|\mathbf{q}\| \sin 30^\circ = \frac{1}{2}.\]Therefore, the area of the parallelogram is $\frac{3}{2} \cdot \frac{1}{2} = \boxed{\frac{3}{4}}.$

Final Answer: \frac{3}{4}
