Level: Level 3

Problem: Let $\theta$ be an angle such that $\sin 2 \theta = \frac{1}{3}.$  Compute $\sin^6 \theta + \cos^6 \theta.$

Solution: We can factor $\cos^6 \theta + \sin^6 \theta$ to get
\begin{align*}
\cos^6 \theta + \sin^6 \theta &= (\cos^2 \theta + \sin^2 \theta)(\cos^4 \theta - \cos^2 \theta \sin^2 \theta + \sin^4 \theta) \\
&= \cos^4 \theta - \cos^2 \theta \sin^2 \theta + \sin^4 \theta.
\end{align*}Squaring the equation $\cos^2 \theta + \sin^2 \theta = 1,$ we get
\[\cos^4 \theta + 2 \cos^2 \theta \sin^2 \theta + \sin^4 \theta = 1.\]Hence,
\[\cos^4 \theta - \cos^2 \theta \sin^2 \theta + \sin^4 \theta = 1 - 3 \cos^2 \theta \sin^2 \theta.\]From $\sin 2 \theta = \frac{1}{3},$
\[2 \sin \theta \cos \theta = \frac{1}{3},\]so $\cos \theta \sin \theta = \frac{1}{6}.$  Therefore,
\[1 - 3 \cos^2 \theta \sin^2 \theta = 1 - 3 \left( \frac{1}{6} \right)^2 = \boxed{\frac{11}{12}}.\]

Final Answer: \frac{11}{12}
