Level: Level 5

Problem: Compute
\[\frac{1}{2^{1990}} \sum_{n = 0}^{995} (-3)^n \binom{1990}{2n}.\]

Solution: By the Binomial Theorem,
\begin{align*}
(1 + i \sqrt{3})^{1990} &= \binom{1990}{0} + \binom{1990}{1} (i \sqrt{3}) + \binom{1990}{2} (i \sqrt{3})^2 + \binom{1990}{3} (i \sqrt{3})^3 + \binom{1990}{4} (i \sqrt{3})^4 + \dots + \binom{1990}{1990} (i \sqrt{3})^{1990} \\
&= \binom{1990}{0} + i \binom{1990}{1} \sqrt{3} - 3 \binom{1990}{2} + 3i \sqrt{3} \binom{1990}{3} + 3^2 \binom{1990}{4} + \dots - 3^{995} \binom{1990}{1990}.
\end{align*}Thus, $\sum_{n = 0}^{1995} (-3)^n \binom{1990}{2n}$ is the real part of $(1 + i \sqrt{3})^{1990}.$

By DeMoivre's Theorem,
\begin{align*}
(1 + i \sqrt{3})^{1990} &= (2 \operatorname{cis} 60^\circ)^{1990} \\
&= 2^{1990} \operatorname{cis} 119400^\circ \\
&= 2^{1990} \operatorname{cis} 240^\circ \\
&= 2^{1990} \left( -\frac{1}{2} - i \frac{\sqrt{3}}{2} \right).
\end{align*}Therefore,
\[\frac{1}{2^{1990}} \sum_{n = 0}^{995} (-3)^n \binom{1990}{2n} = \boxed{-\frac{1}{2}}.\]

Final Answer: -\frac{1}{2}
