Level: Level 2

Problem: Find the integer $n,$ $-90 \le n \le 90,$ such that $\sin n^\circ = \sin 604^\circ.$

Solution: Since the sine function has period $360^\circ,$
\[\sin 604^\circ = \sin (604^\circ - 2 \cdot 360^\circ) = \sin (-116^\circ).\]Since sine is an odd function,
\[\sin (-116^\circ) = -\sin 116^\circ.\]Since $\sin x = \sin (180^\circ - x)$ for all angles $x,$
\[-\sin 116^\circ = \sin (180^\circ - 116^\circ) = -\sin 64^\circ.\]Then $-\sin 64^\circ = \sin (-64^\circ),$ so $n = \boxed{-64}.$

Final Answer: -64
