Level: Level 5

Problem: Find the greatest $a$ such that $\frac{7\sqrt{(2a)^2+(1)^2}-4a^2-1}{\sqrt{1+4a^2}+3}=2$.

Solution: Notice that the quantity $4a^2+1$ appears in various forms throughout the expression on the left-hand side. So let $4a^2+1=x$ to simplify the expression to $\frac{7\sqrt{x}-x}{\sqrt{x}+3}$. This still looks messy, so let $\sqrt{x}=y$. Our equation becomes \begin{align*}
\frac{7y-y^2}{y+3}&=2.
\end{align*} Clearing denominators, rearranging, and factoring, we find \begin{align*}
7y-y^2&=2(y+3)\quad \Rightarrow\\
7y-y^2&=2y+6\quad \Rightarrow\\
0&=y^2-5y+6\quad \Rightarrow\\
0&=(y-2)(y-3).
\end{align*} Thus $y=2$ or $y=3$, so $\sqrt{x}=2,3$ and $x=4$ or $x=9$. Re-substituting, we have $4a^2+1=4$, meaning $4a^2=3$, $a^2=\frac{3}{4}$, and $a=\pm\frac{\sqrt{3}}{2}$. On the other hand we could have $4a^2+1=9$, giving $4a^2=8$, $a^2=2$, and $a=\pm\sqrt{2}$. The greatest possible value of $a$ is $\boxed{\sqrt{2}}$.

Final Answer: \sqrt{2}
