Level: Level 4

Problem: The set of all solutions of the system $$
\begin{cases}
x+y\leq 3 \\
2x+y\geq 2 \\
x\geq 0 \\
y\geq 0
\end{cases}
$$ is a quadrilateral region. Find the number of units in the length of the longest side. Express your answer in simplest radical form.

Solution: [asy]
Label f;

f.p=fontsize(6);

xaxis(0,4,Ticks(f, 1.0));

yaxis(0,4,Ticks(f, 1.0));

fill((0,2)--(0,3)--(3,0)--(1,0)--cycle, grey);
draw((-.5,3)--(1.5,-1), dashed, Arrows);
draw((-1,4)--(4,-1), dashed, Arrows);
[/asy] The upper diagonal line is the graph of $x+y=3.$ The lower diagonal line is the graph of $2x+y=2.$ The $y$-axis is the graph of $x=0$ and the $x$-axis is the graph of $y=0.$ The shaded region includes the solutions to the system. The longest side is the upper diagonal side. The length of this side is $\boxed{3\sqrt{2}}.$

Final Answer: 3\sqrt{2}
