Level: Level 1

Problem: What is the sum of the number of faces, edges and vertices of a triangular prism?

[asy]
draw((0,0)--(10,0)--(5,8.7)--cycle);
draw((0,0)--(20,20),dashed);
draw((10,0)--(30,20));
draw((5,8.7)--(25,28.7));
draw((25,28.7)--(30,20)--(20,20)--cycle,dashed);
draw((25,28.7)--(30,20));
[/asy]

Solution: Faces: There are $3$ on the sides, a top face, and a bottom face, so $5$.

Edges: There are $3$ on the top, $3$ on the bottom, and $3$ connecting them, for $9$.

Vertices: There are $3$ on the top and $3$ on the bottom, for $6$.

So $5+9+6=\boxed{20}$.

Final Answer: 20
