Level: Level 3

Problem: A cube has eight vertices (corners) and twelve edges. A segment, such as $x$, which joins two vertices not joined by an edge is called a diagonal. Segment $y$ is also a diagonal. How many diagonals does a cube have? [asy]
/* AMC8 1998 #17 Problem */
pair A=(0,48), B=(0,0), C=(48,0), D=(48,48);
pair E=(24,72), F=(24,24), G=(72,24), H=(72,72);
pen d = linetype("8 8");

draw(A--D--C--B--cycle);
draw(D--H--G--C);
draw(A--E--H);

draw(B--F--E);
draw(F--G);
draw(H--A--G, d);
label("$x$", (40, 61), N);
label("$y$", (40, 35), N);
[/asy]

Solution: There are two diagonals, such as $x$, in each of the six faces for a total of twelve face diagonals. There are also four space diagonals, such as $y$, which are within the cube. This makes a total of $\boxed{16}$.

Final Answer: 16
