Level: Level 3

Problem: In the diagram, $ABCD$ and $EFGD$ are squares each of area 16.  If $H$ is the midpoint of both $BC$ and $EF$, find the total area of polygon $ABHFGD$.

[asy]
unitsize(3 cm);

pair A, B, C, D, E, F, G, H;

F = (0,0);
G = (1,0);
D = (1,1);
E = (0,1);
H = (E + F)/2;
A = reflect(D,H)*(G);
B = reflect(D,H)*(F);
C = reflect(D,H)*(E);

draw(A--B--C--D--cycle);
draw(D--E--F--G--cycle);

label("$A$", A, N);
label("$B$", B, W);
label("$C$", C, S);
label("$D$", D, NE);
label("$E$", E, NW);
label("$F$", F, SW);
label("$G$", G, SE);
label("$H$", H, SW);
[/asy]

Solution: Draw $DH$.

[asy]
unitsize(3 cm);

pair A, B, C, D, E, F, G, H;

F = (0,0);
G = (1,0);
D = (1,1);
E = (0,1);
H = (E + F)/2;
A = reflect(D,H)*(G);
B = reflect(D,H)*(F);
C = reflect(D,H)*(E);

draw(A--B--C--D--cycle);
draw(D--E--F--G--cycle);
draw(D--H,dashed);

label("$A$", A, N);
label("$B$", B, W);
label("$C$", C, S);
label("$D$", D, NE);
label("$E$", E, NW);
label("$F$", F, SW);
label("$G$", G, SE);
label("$H$", H, SW);
[/asy]

The overlap of the two squares is quadrilateral $CDEH$.  The area of each square is 16, so the side length of each square is $\sqrt{16} = 4$.

Then $DE = 4$ and $HE = EF/2 = 4/2 = 2$, so the area of triangle $DEH$ is $DE \cdot EH/2 = 4 \cdot 2/2 = 4$.  By symmetry, the area of triangle $CDH$ is also 4, so the area of quadrilateral $CDEH$ is $4 + 4 = 8$.

Then the area of pentagon $ADEHB$ is $16 - 8 = 8$, and the area of pentagon $CDGFH$ is also $16 - 8 = 8$.  Hence, the area of polygon $ABHFGD$ is $8 + 8 + 8 = \boxed{24}$.

Final Answer: 24
