Level: Level 3

Problem: In $\triangle ABC,$ $AB=AC=25$ and $BC=23.$  Points $D,E,$ and $F$ are on sides $\overline{AB},$ $\overline{BC},$ and $\overline{AC},$ respectively, such that $\overline{DE}$ and $\overline{EF}$ are parallel to $\overline{AC}$ and $\overline{AB},$ respectively.  What is the perimeter of parallelogram $ADEF$?
[asy]
real r=5/7;
pair A=(10,sqrt(28^2-100)),B=origin,C=(20,0),D=(A.x*r,A.y*r);
pair bottom=(C.x+(D.x-A.x),C.y+(D.y-A.y));
pair E=extension(D,bottom,B,C);
pair top=(E.x+D.x,E.y+D.y);
pair F=extension(E,top,A,C);
draw(A--B--C--cycle^^D--E--F);
dot(A^^B^^C^^D^^E^^F);
label("$A$",A,NW);
label("$B$",B,SW);
label("$C$",C,SE);
label("$D$",D,W);
label("$E$",E,S);
label("$F$",F,dir(0));
[/asy]

Solution: Since $\overline{DE} \parallel \overline{AC}$ and $\overline{EF} \parallel \overline{AB},$ triangles $\triangle BDE$ and $\triangle EFC$ are similar to $\triangle ABC$, and so they are also isosceles. That is, $BD = DE$ and $EF = FC.$

Then the perimeter of $ADEF$ is \[\begin{aligned} AD + DE + EF + AF &= AD + BD + FC + AF \\ &= AB + AC \\ &= 25 + 25 \\ &= \boxed{50}. \end{aligned}\]

Final Answer: 50
