Level: Level 5

Problem: Medians $\overline{DP}$ and $\overline{EQ}$ of $\triangle DEF$ are perpendicular.  If $DP= 18$ and $EQ = 24$, then what is ${DF}$?

Solution: [asy]
pair D,EE,F,P,Q,G;

G = (0,0);
D = (1.2,0);
P= (-0.6,0);
EE = (0,1.6);
Q = (0,-0.8);
F = 2*Q - D;
draw(P--D--EE--F--D);
draw(EE--Q);
label("$D$",D,E);
label("$P$",P,NW);
label("$Q$",Q,SE);
label("$E$",EE,N);
label("$F$",F,SW);
draw(rightanglemark(Q,G,D,3.5));
label("$G$",G,SW);
[/asy]

Point $G$ is the centroid of $\triangle DEF$, so $DG:GP = EG:GQ = 2:1$.  Therefore, $DG = \frac23(DP) = 12$ and $QG = \frac13(EQ) =8$, so applying the Pythagorean Theorem to $\triangle QGD$ gives us $QD = \sqrt{QG^2 + GD^2} = \sqrt{64+144} = \sqrt{16(4+9)} = 4\sqrt{13}$, which means $DF = 2 QD = \boxed{8\sqrt{13}}$.

Final Answer: 8\sqrt{13}
