Problem: John decides to get gym memberships so he can get in shape.  The gym close to his house is close but doesn't have everything he wants so he gets two different gym memberships.  The cheap one costs $10 a month and has a sign-up fee of $50.  The second gym is 3 times more expensive and it has a sign-up fee of 4 months membership.  How much total did he pay in the first year for gym membership?

Solution: The cheap gym cost 10*12=$<<10*12=120>>120 for monthly fees
So the total cost was 120+50=$<<120+50=170>>170
The more expensive gym cost 3*10=$<<3*10=30>>30 per month
That means the sign-up fee was 30*4=$<<30*4=120>>120
The monthly fees for the expensive gym comes out to 30*12=$<<30*12=360>>360 per year
So the total cost for the expensive gym was 360+120=$<<360+120=480>>480
So his total cost was 480+170=$<<480+170=650>>650

Final Answer: 650
