Level: Level 1

Problem: Let $p$ and $q$ satisfy $pq=9$ and $p+q=6$. What is the value of $p^2 + q^2$?

Solution: 
$p^2 + q^2 = 36$
The answer is correct.
Let $p$ and $q$ satisfy $pq=9$ and $p+q=6$. What is the value of $p^2 + q^2$? Answer: $p^2 + q^2 = 36$ The answer is correct.
The answer is incorrect.
Let $p$ and $q$ satisfy $pq=9$ and $p+q=6$. What is the value of $p^2 + q^2$? Answer: $p^2 + q^2 = 36$ The answer is incorrect.
Let $p$ and $q$ satisfy $pq=9$ and $p+q=6$. What is the value of $p^2 + q^2$? Answer: $p^2 + q^2 = 36$ The answer is incorrect.
Let $p$ and $q$ satisfy $pq=9$ and $p+q=6$. What is the value of $p^2 + q^2$? Answer: $p^2 + q^2 = 36$ The answer is incorrect. Let $p$ and $q$ satisfy $pq=9$ and $p+q=6$. What is the value of $p^2 + q^2$? Answer: $p^2 + q^2 = 36$ The answer is incorrect.
Let $p$ and $q$ satisfy $pq=9$ and $p+q=6$. What is the value of $p^2 + q^2$? Answer: $p^2 + q^2 = 36$ The answer is incorrect. Let $p$ and $q$ satisfy $pq=9$ and $p+q=6$. What is the value of $p^2 + q^2$? Answer: $p^2 + q^2 = 36$ The answer is incorrect. Let $p$ and $q$ satisfy $pq=9$ and $p+q=6$. What is the value of $p^2 + q^2$? Answer: $p^2 + q^2 = 36$ The answer is incorrect. Let $p$ and $q$ satisfy $pq=9$ and $p+q=6$. What is the


Final Answer: 16