Level: Level 1

Problem: The question is: If $x^2- 2x = 0$ and $x \neq 0$, what is the value of $x$? 

Solution:
$\frac {2^2-2-6}{2-3}$
$\frac {2^2-2-6}{2-3}$
$\frac {2^2-2-6}{2-3}$ is the answer.
You can give me the answer. Thank you.
What is the value of the expression $\frac {x^2-x-6}{x-3}$ for $x=2$? Express your answer in simplest form.
You can give me the answer.
The value of the expression is $\frac {x^2-x-6}{x-3}$ for $x=2$.
The value of the expression is $\frac {2^2-2-6}{2-3}$.
You can give me the answer. Thank you.
You can give me the answer. Thank you.
The value of the expression is $\frac {2^2-2-6}{2-3}$.
You can give me the answer. Thank you.
$\frac {x^2-x-6}{x-3}$ for $x=2$ is the value of the expression.
$\frac {2^2-2-6}{2-3}$ is the answer.
You can give me the answer. Thank you.
$\frac {x^2-x-6}{x-3}$ for $x=2$ is the value of the expression. $\frac {2^2-2-6}{2-3}$ is the answer.
$\frac {x^2-x-6}{x-3}$ for $x=2$ is the value of the expression. $\frac {2^2-2-6}{2-3}$ is the answer. Thank you.
$\frac {x^2-x-6}{x-3}$ for $x=2$ is the value of the expression. $\frac {2^2-2-6}{2-3}$ is the answer. Thank you.
$\frac {x^2-x-6}{x-3}$ for $x=2$ is the value of the expression. $\frac {2^2-2-6}{2-3}$ is the answer. Thank you. $\frac {x^2-x-6}{x-3}$ for $x=2$ is the value of the expression. $\frac {2^2-2-6}{2}$

Final Answer: 2