Problem: Frank has 7 one-dollar bills, 4 five-dollar bills, 2 ten-dollar bills, and 1 twenty-dollar bill. He goes to buy peanuts, which cost $3 a pound. He buys what he wants and has $4 in change. He plans to eat the peanuts all in one week. How many pounds does he eat on average per day?

Solution: Frank has $7 in one dollar bills because 7 x 1 = <<7*1=7>>7
Frank has $20 in five dollar bills because 4 x 5 = <<20=20>>20
Frank has $20 in ten dollar bills because 2 x 10 = <<2*10=20>>20
Frank has 67 dollars in total because 7 + 20 + 20 + 20 = <<7+20+20+20=67>>67
Frank spent $63 because 67 - 4 = <<67-4=63>>63
Frank bought 21 pounds of peanuts because 63 / 3 = <<63/3=21>>21
He eats 3 pounds a day on average because 21 / 7 = <<21/7=3>>3

Final Answer: 3
