Problem: Alice has 20 quarters. She wants to exchange them for nickels and so she goes to the bank. After getting back from the bank, she discovers that 20% of the nickels are iron nickels worth $3 each. What is the total value of her money now?

Solution: A quarter is worth five nickels because .25 / .05 = <<.25/.05=5>>5
She gets 100 nickels from the bank because 20 x 5 = <<20*5=100>>100
20 of the nickels are iron nickels because 100 x .20 = <<100*.20=20>>20
80 of the nickels are regular because 100 - 20 = <<100-20=80>>80
The iron nickels are worth $60 because 20 x 3 = <<20*3=60>>60
The regular nickels are worth $4 because 80 x .05 = <<80*.05=4>>4
Her money is now worth $64 because 60 + 4 = <<60+4=64>>64

Final Answer: 64
