Problem: Lisa and Carly go shopping together. Lisa spends $40 on t-shirts then spends half of this amount on jeans and twice this amount on coats. Carly spends only a quarter as much as Lisa on t-shirts but spends 3 times as much on jeans and a quarter of the amount Lisa spent on coats. In dollars, how much did Lisa and Carly spend in total?

Solution: Lisa spends $40 on t-shirts / 2 = $<<40/2=20>>20 on jeans.
She also spends $40 on t-shirts * 2 = $<<40*2=80>>80 on coats.
So Lisa has spent a total of 40 + 20 + 80 = $<<40+20+80=140>>140.
Carly spends $40 / 4 = $<<40/4=10>>10 on t-shirts.
She also spends $20 per pair of jeans * 3 = $<<20*3=60>>60 on jeans.
She then also spends $80 Lisa’s cost for coats / 4 = $<<80/4=20>>20 on coats.
So Carly has spent a total of 10 + 60 + 20 = $<<10+60+20=90>>90.
Lisa and Carly have therefore spent a total of 140 + 90 = $<<140+90=230>>230.

Final Answer: 230
