Problem: A concert ticket costs $40. Mr. Benson bought 12 tickets and received a 5% discount for every ticket bought that exceeds 10. How much did Mr. Benson pay in all?

Solution: Mr. Benson had a 5% discount for each of the 12 - 10 = <<12-10=2>>2 tickets.
So, those two tickets had a $40 x 5/100 = $<<40*5/100=2>>2 discount each.
Hence, each ticket cost $40 - $2 = $<<40-2=38>>38 each.
Thus, two discounted tickets amount to $38 x 2 = $<<38*2=76>>76.
And the other ten tickets amount to $40 x 10 = $<<40*10=400>>400.
Hence, Mr. Benson paid a total of $400 + $76 = $<<400+76=476>>476.

Final Answer: 476
