Problem: James creates a media empire.  He creates a movie for $2000.  Each DVD cost $6 to make.  He sells it for 2.5 times that much.  He sells 500 movies a day for 5 days a week.  How much profit does he make in 20 weeks?

Solution: He sold each DVD for 6*2.5=$<<6*2.5=15>>15
So he makes a profit of 15-6=$<<15-6=9>>9
So each day he makes a profit of 9*500=$<<9*500=4500>>4500
So he makes 4500*5=$<<4500*5=22500>>22,500
He makes 22,500*20=$<<22500*20=450000>>450,000
Then after the cost of creating the movie he has a profit of 450,000-2000=$<<450000-2000=448000>>448,000

Final Answer: 448000
