Level: Level 5

Problem: The figure shown consists of a right triangle and two squares. If the figure's total area equals 850 square inches, what is the value of $x$ in inches? [asy]
unitsize(5mm);
defaultpen(linewidth(.7pt)+fontsize(10pt));

draw((0,5)--(0,-2)--(-2,-2)--(-2,0)--(5,0)--(5,5)--cycle--(-2,0));
draw(scale(0.2)*((-1,0)--(-1,1)--(1,1)--(1,0)));
label("$2x$",(-1,0),S);
label("$5x$",(0,2.5),E);
[/asy]

Solution: The area of the two squares are $(2x)^2=4x^2$ square inches and $(5x)^2=25x^2$ square inches, and the area of the triangle is $\frac{1}{2}(2x)(5x)=5x^2$ square inches.  We solve \[
25x^2+4x^2+5x^2=850
\] to find $x=\pm\sqrt{850/34}=\pm5$.  We take the positive solution $x=\boxed{5}$.

Final Answer: 5
