Problem: Mary needs school supplies. She has 6 classes and needs 1 folder for each class. She also needs 3 pencils for each class. She decides that for every 6 pencils she should have 1 eraser. She also needs a set of paints for an art class.  Folders cost $6, pencils cost $2, and erasers cost $1. If she spends $80, how much did the set of paints cost in dollars?

Solution: Mary needs 6*1= <<6*1=6>>6 folders.
Mary needs 6*3= <<6*3=18>>18 pencils.
Mary needs 18/6= <<18/6=3>>3 erasers.
Mary spends 6*6= $<<6*6=36>>36 on folders.
Mary spends 18*2= $<<18*2=36>>36 on pencils.
Mary spends 3*1= $<<3*1=3>>3 on erasers.
Mary spends 36+36+3= $<<36+36+3=75>>75 on all the supplies except the paints.
Mary spends 80-75= $<<80-75=5>>5 on the paint set.

Final Answer: 5
