Problem: Melony makes $21 of profit every time she sells 3 shirts and four times as much profit when she sells two pairs of sandals. How much profit will she make if she sells 7 shirts and 3 pairs of sandals?

Solution: Melony makes $21 * 4 = $<<21*4=84>>84 of profit for two pairs of sandals.
Melony makes $84 / 2 pairs = $<<84/2=42>>42 of profit per pair of shoes.
Melony makes $21 / 3 shirts = $<<21/3=7>>7 of profit per shirt.
For seven shirts, Melony will make 7 shirts * $7 = $<<7*7=49>>49 of profit.
For three pairs of sandals, Melony will make 3 pairs * $42/pair = $<<3*42=126>>126 of profit.
Melony will make a total of $49 + $126 = $<<49+126=175>>175 of profit.

Final Answer: 175
