Level: Level 5

Problem: Compute
\[\frac{5}{3^2 \cdot 7^2} + \frac{9}{7^2 \cdot 11^2} + \frac{13}{11^2 \cdot 15^2} + \dotsb.\]

Solution: The $n$th term of the series is given by
\[\frac{4n + 1}{(4n - 1)^2 (4n + 3)^2}.\]Note that
\begin{align*}
(4n + 3)^2 - (4n - 1)^2 &= [(4n + 3) + (4n - 1)][(4n + 3) - (4n - 1)] \\
&= (8n + 2)(4) = 8(4n + 1),
\end{align*}so we can write
\begin{align*}
\frac{4n + 1}{(4n - 1)^2 (4n + 3)^2} &= \frac{1}{8} \left[ \frac{(4n + 3)^2 - (4n - 1)^2}{(4n - 1)^2 (4n + 3)^2} \right] \\
&= \frac{1}{8} \left( \frac{1}{(4n - 1)^2} - \frac{1}{(4n + 3)^2} \right).
\end{align*}Thus,
\begin{align*}
\frac{5}{3^2 \cdot 7^2} + \frac{9}{7^2 \cdot 11^2} + \frac{13}{11^2 \cdot 15^2} + \dotsb &= \frac{1}{8} \left( \frac{1}{3^2} - \frac{1}{7^2} \right) + \frac{1}{8} \left( \frac{1}{7^2} - \frac{1}{11^2} \right) + \frac{1}{8} \left( \frac{1}{11^2} - \frac{1}{15^2} \right) + \dotsb \\
&= \frac{1}{8} \cdot \frac{1}{3^2} = \boxed{\frac{1}{72}}.
\end{align*}

Final Answer: \frac{1}{72}
